{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
  ],
  "files": [
    "App.js"
  ],
  "exclude": [
    "node_modules",
  ]
}